# android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle  update_react_files.sh
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/assets/react-app/: index.html  loadingLottie.json
app/src/debug/assets/react-app/.vite/: manifest.json
app/src/debug/assets/react-app/assets/: Android-3jrNQeKP.js  Android-3jrNQeKP.js.map  Android-BDBi0ToP.css  Android-BEZKCasK.js  Android-BEZKCasK.js.map  Android-BHOrdm08.js  Android-BHOrdm08.js.map  Android-BIErA7z6.js  Android-BIErA7z6.js.map  Android-BjPMgENh.js  Android-BjPMgENh.js.map  Android-BsQgcnl5.js  Android-BsQgcnl5.js.map  Android-C2XnP_RP.js  Android-C2XnP_RP.js.map  Android-C7STdX08.css  Android-C7azo2Vp.css  Android-CRvwC6CR.js  Android-CRvwC6CR.js.map  Android-CSEUy22g.js  Android-CSEUy22g.js.map  Android-CSOnaIVM.css  Android-CtDvwZhr.css  Android-D3DmgCW3.js  Android-D3DmgCW3.js.map  Android-D7uSgl3-.js  Android-D7uSgl3-.js.map  Android-DISKZema.js  Android-DISKZema.js.map  Android-DJjuZpMs.js  Android-DJjuZpMs.js.map  Android-DqLwuEqA.js  Android-DqLwuEqA.js.map  Android-apmvPHd3.css  Android-legacy-2hBPVZd1.js  Android-legacy-B32s-516.js  Android-legacy-B5yqEvUd.js  Android-legacy-BYdjD6gG.js  Android-legacy-BamMTOdE.js  Android-legacy-BgepuGDy.js  (+3626 more)
app/src/debug/assets/react-app/locales/: ar-design.json  ar-manage.json  de-design.json  de-manage.json  en-design.json  en-manage.json  en-run.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/example-surveys/0508ae6d-6e35-4181-abf1-707fa5a24357/: design.json  survey.json
app/src/main/assets/example-surveys/206b9a07-1c52-4fc3-b0d3-badebf256138/: design.json  survey.json
app/src/main/assets/example-surveys/2441f50a-dd52-40f0-bcb8-a8dc5e659f6d/: design.json  survey.json
app/src/main/assets/example-surveys/2d70d132-11b4-4fc7-b377-eed80ca92548/: design.json  survey.json
app/src/main/assets/example-surveys/2d70d132-11b4-4fc7-b377-eed80ca92548/resources/: DOiKSRBT8g.avif  (+1 more)
app/src/main/assets/example-surveys/66d762b3-eff1-49db-be30-050e6486acec/: design.json  survey.json
app/src/main/assets/example-surveys/735f9e02-c266-41a8-8121-32554708e98d/: design.json  survey.json
app/src/main/assets/example-surveys/7d48f36c-5642-46a6-8ec4-f68e1e3e329d/: design.json  survey.json
app/src/main/assets/example-surveys/8c3a952c-c6ae-45ec-8dc8-d4d39e464b90/: design.json  survey.json
app/src/main/assets/example-surveys/9368986a-d514-48bf-806c-f0e5e0367dc4/: design.json  survey.json
app/src/main/assets/example-surveys/9880b8e6-cc1c-45ca-80ad-1184d870a6ba/: design.json  survey.json
app/src/main/assets/example-surveys/b3502450-f9ad-4a00-bb74-3b5dbdf69cab/: design.json  survey.json
app/src/main/assets/react-app/: index.html
app/src/main/assets/react-app/assets/: Android-0AGyphB0.css  Android-0LfW9AkK.js  Android-BMRw8W1n.js  Android-BY2ykiuN.js  Android-BZ1IVNyY.css  Android-BeUiQmgx.js  Android-BgF4wpda.css  Android-Bk4USwSu.js  Android-BqUlK4du.css  Android-C4C9ewE1.css  Android-C68m_gzj.js  Android-C8RkpF_s.js  Android-CCla5z6F.css  Android-CEWH-j3n.js  Android-CNfzYBpG.js  Android-CZTyDRMm.js  Android-CkBDRPzU.js  Android-CkQUA4KD.js  Android-DFzXdumr.js  Android-VO6a0haY.js  Android-legacy-3_GkoeuL.js  Android-legacy-B9nkQMsB.js  Android-legacy-BY1JIpxj.js  Android-legacy-BbCvF0ph.js  Android-legacy-BeEdfBFp.js  Android-legacy-BiukXWhl.js  Android-legacy-CM_Qr9vx.js  Android-legacy-CVeNzepq.js  Android-legacy-CfaRon9B.js  Android-legacy-CnaFoQXu.js  Android-legacy-D-oBScsO.js  Android-legacy-DJa8vxJL.js  Android-legacy-Dij8smpC.js  Android-legacy-DrCb6Xg_.js  Android-legacy-K1V27gTP.js  Android-xw21IkqG.js  Array-BK-vv9xv.js  Array-BPxcMlE4.js  Array-C2hz-40Y.js  Array-CPKcvq6I.js  (+1908 more)
app/src/main/assets/react-app/locales/: ar-manage.json  ar-run.json  en-manage.json  en-run.json
app/src/main/res/drawable/: baseline_record_voice_over_24.xml  ic_calendar.xml  ic_calendar_edit.xml  ic_group.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_sync.xml  ic_sync_failed.xml  ic_update.xml  image_64.xml
app/src/main/res/layout/: activity_login.xml  activity_responses.xml  activity_survey.xml  dialog_consent.xml  fragment_main.xml  item_response.xml  item_survey.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/staging/res/values/: ic_launcher_background.xml  strings.xml
app/staging/: output-metadata.json
(+96 files in other folders)
